{
  "$schema": "https://capacitorjs.com/docs/schema/config.v0.schema.json",
  "appId": "com.msg.app",
  "appName": "MSG",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "buildOptions": {
      "keystorePath": null,
      "keystoreAlias": null
    },
    "minWebViewVersion": 60
  },
  "ios": {
    "contentInset": "always"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "backgroundColor": "#09090C",
      "showSpinner": false
    },
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "serverClientId": "924373588150-g5hhp1hiu6db6tduir3fr9ekfqkavhir.apps.googleusercontent.com",
      "androidClientId": "924373588150-eotko208n3u73uaavoduvf75cjhtta5f.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    }
  }
}
